# xfg-dev-tech-oauth2-sso

./: README.md  pom.xml
docs/: oauth2-sso.drawio
docs/dev-ops/: docker-compose-environment-aliyun.yml
docs/dev-ops/nginx/conf/conf.d/: client1.conf  client2.conf  sso.conf
docs/dev-ops/nginx/html/: auth.html  client1.html  client2.html
test/: pom.xml
test/test-client-01/: pom.xml
test/test-client-01/src/main/java/cn/bugstack/xfg/dev/tech/: TestClient01Application.java
test/test-client-01/src/main/java/cn/bugstack/xfg/dev/tech/config/: WebSecurityConfiguration.java
test/test-client-01/src/main/java/cn/bugstack/xfg/dev/tech/trigger/: Client01Controller.java
test/test-client-01/src/main/resources/: application-dev.yml
test/test-client-02/: pom.xml
test/test-client-02/src/main/java/cn/bugstack/xfg/dev/tech/: TestClient02Application.java
test/test-client-02/src/main/java/cn/bugstack/xfg/dev/tech/trigger/: Client02Controller.java
test/test-client-02/src/main/java/cn/bugstack/xfg/dev/tech/trigger/response/: Result.java
test/test-client-02/src/main/resources/: application-dev.yml
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: SSOApplication.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: AppFailureHandler.java  AppSuccessHandler.java  AppUnauthorizedEntryPoint.java  AuthorizationServerConfig.java  WebSecurityConfig.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/filter/: CORSFilter.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/trigger/http/: package-info.java
